
foreground = #DCDFE4
background = #000000
#background = #1A1A1A
cursor = #FFFFFF

# black
color0 #1A1A1A
#color0 #000000
color8 #5a5a5a

# red
color1 #EB4E4E
color9 #FF5555

# green
color2  #3CEC85
color10 #20E3B2

# yellow
color3  #F6D96D
color11 #F1FA8C

# blue
color4  #05C3FF
color12 #2CCCFF

# purple/magenta
color5  #B78AFF
color13 #BD93FF

# cyan
color6  #22ECDB
color14 #24FFFB

# white
color7  #F8F8F2
color15 #ffffff

